{
    "cSpell.words": [
        "Movex"
    ],
    "python.testing.pytestArgs": [
        "complianceCheck"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}